{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "94714649769",
	"ownerNumberr": "+944649769",
	"botnumber": "944649769",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/H4729xtSngk3J0Lm1jFZ7j",
	"wa": "wa.me/+94714649769",
	"donate": "94714649769",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© 🅼『_D̶E̶S̶H̶_』亗",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
